{
  "name": "private-request",
  "description": "A fetch wrapper that hampers traffic analysis",
  "version": "0.1.5",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.0.3+sha512.10448f2988933787c6699aef683174c741f6472ad91b7e3c8fe3e2bda57be8a0f7caf58949b8bc22e624578b3dc6e57876ba4c631928a1b84cc141e12c79bccd",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "imports": {
    "#src/*": "./src/*.js",
    "#helpers/*": "./tests/unit/helpers/*.js"
  },
  "files": [
    "src/*.d.ts",
    "src/*.js",
    "src/*.map"
  ],
  "scripts": {
    "prepublishOnly": "pnpm run build:clean",
    "build": "tsc --project .",
    "build:e2e": "esbuild src/index.ts --bundle --format=iife --global-name=privateRequest --outfile=tests/e2e/scripts/private-request.js",
    "build:clean": "test -f tsconfig.tsbuildinfo && rm tsconfig.tsbuildinfo; tsc --project .",
    "build:data": "cd tests/fixtures/ && ./mkdat",
    "test": "tsc --project . && node --test 'tests/unit/*.js'",
    "test:wpt": "pnpm run build:e2e && playwright test --config tests/wpt/playwright.config.ts",
    "start:server": "cd tests/ && caddy start",
    "stop:server": "cd tests/ && caddy stop",
    "curl:headers": "curl --silent --dump-header /dev/fd/1 --output /dev/null",
    "lint": "biome check .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.12.2",
    "esbuild": "^0.28.0",
    "node-fetch": "^2.6.1",
    "typescript": "^7.0.2"
  }
}
